# soccer-hub

./: .env  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: cd-push-develop-test.yml  cd-push-develop.yml  cd-push-release.yml  cd-tag-version.yml  deploy.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/apis/places/: add-place.adoc  index.adoc
src/docs/asciidoc/common/: introduction.adoc
src/main/java/com/ganzi/soccerhub/: SoccerHubApplication.java
src/main/java/com/ganzi/soccerhub/auth/: AuthUser.java  AuthenticationConfig.java  CommonSecurityConfig.java  CustomAuthenticationProvider.java  CustomOAuth2UserService.java  DelegatedAuthenticationEntryPoint.java  JwtAuthFilterConfig.java  JwtAuthProvider.java  JwtAuthenticationFilter.java  JwtClaimConverter.java  LoginAuthenticationFilter.java  LoginRequest.java  LoginResponse.java  OAuth2AuthenticationSuccessHandler.java  PasswordEncodeConfig.java  SecurityConfiguration.java  SessionUser.java  UserDetailsProvider.java
src/main/java/com/ganzi/soccerhub/auth/domain/: RefreshToken.java
src/main/java/com/ganzi/soccerhub/auth/dto/: OAuthAttributes.java  PrincipalInfo.java  SessionUser.java
src/main/java/com/ganzi/soccerhub/auth/exception/: BearerTokenNotFoundException.java  InvalidTokenException.java
src/main/java/com/ganzi/soccerhub/common/: MessageQueueAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdaptor.java
src/main/java/com/ganzi/soccerhub/common/annotation/: Password.java
src/main/java/com/ganzi/soccerhub/common/config/: AsyncConfig.java
src/main/java/com/ganzi/soccerhub/common/convertor/: AbstractEnumAttributeConvertor.java  CommonType.java  CommonTypeValueConvertUtils.java
src/main/java/com/ganzi/soccerhub/common/exception/: DomainIdNotFoundException.java  DomainModificationDeniedException.java  InvalidEnumValueException.java  InvalidStatusTransitionException.java  UnauthorizedException.java
src/main/java/com/ganzi/soccerhub/common/property/: JwtProviderProperties.java  RabbitMQProperties.java
src/main/java/com/ganzi/soccerhub/common/validation/: PasswordValidator.java
src/main/java/com/ganzi/soccerhub/common/web/: ApiResponse.java  ApiResponseError.java
src/main/java/com/ganzi/soccerhub/member/domain/: Member.java  MemberRole.java  Role.java
src/main/java/com/ganzi/soccerhub/notification/domain/: Content.java  EmailContent.java  EmailNotification.java  EmailReceiver.java  Notification.java  NotificationType.java  Target.java
src/main/java/com/ganzi/soccerhub/place/domain/: Address.java  Place.java
src/main/java/com/ganzi/soccerhub/post/domain/: GeneralPost.java  Post.java  PostType.java
src/main/java/com/ganzi/soccerhub/team/domain/: Member.java  Role.java  Team.java  TeamMember.java
src/main/java/com/ganzi/soccerhub/trip/domain/: AgeRange.java  RequestStatus.java  TravelMateJoinRequest.java  TravelMatePost.java  TravelMatePostStatus.java  TravelMatePostUpdateVo.java
src/main/java/com/ganzi/soccerhub/user/domain/: Gender.java  User.java  UserRole.java  UserType.java  UserUpdateProfile.java
src/main/java/com/ganzi/travelmate/: TravelMateApplication.java
src/main/java/com/ganzi/travelmate/auth/: AuthUser.java  CommonSecurityConfig.java  CustomAuthenticationProvider.java  CustomOAuth2UserService.java  DelegatedAuthenticationEntryPoint.java  JwtAuthProvider.java  JwtAuthenticationFilter.java  JwtClaimConverter.java  LoginAuthenticationFilter.java  LoginRequest.java  LoginResponse.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfiguration.java  SessionUser.java  UserDetailsProvider.java
src/main/java/com/ganzi/travelmate/auth/domain/: RefreshToken.java
src/main/java/com/ganzi/travelmate/auth/dto/: OAuthAttributes.java  PrincipalInfo.java  SessionUser.java
src/main/java/com/ganzi/travelmate/auth/exception/: BearerTokenNotFoundException.java  InvalidTokenException.java
src/main/java/com/ganzi/travelmate/common/: MessageQueueAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdaptor.java
src/main/java/com/ganzi/travelmate/common/annotation/: Password.java
src/main/java/com/ganzi/travelmate/common/config/: AsyncConfig.java
src/main/java/com/ganzi/travelmate/common/convertor/: AbstractEnumAttributeConvertor.java  CommonType.java  CommonTypeValueConvertUtils.java
src/main/java/com/ganzi/travelmate/common/exception/: DomainIdNotFoundException.java  DomainModificationDeniedException.java  InvalidEnumValueException.java  InvalidStatusTransitionException.java  UnauthorizedException.java
src/main/java/com/ganzi/travelmate/common/property/: JwtProviderProperties.java  RabbitMQProperties.java
src/main/java/com/ganzi/travelmate/common/validation/: PasswordValidator.java
src/main/java/com/ganzi/travelmate/common/web/: ApiResponse.java  ApiResponseError.java
src/main/java/com/ganzi/travelmate/notification/domain/: Content.java  EmailContent.java  EmailNotification.java  EmailReceiver.java  Notification.java  NotificationType.java  Target.java
src/main/java/com/ganzi/travelmate/place/domain/: Address.java  Place.java
src/main/java/com/ganzi/travelmate/post/domain/: GeneralPost.java  Post.java  (+1 more)
src/main/resources/: application-dev.yml  application-oauth.yml  application-prod.yml  application.properties  application.yml  log4j2.yml
src/main/resources/templates/: travel-mate-request-email.html
src/test/java/com/ganzi/soccerhub/: SoccerHubApplicationTests.java
src/test/java/com/ganzi/soccerhub/auth/: CustomAuthenticationProviderTest.java  JwtAuthenticationFilterTest.java  OAuthAttributesTest.java
src/test/java/com/ganzi/soccerhub/common/: RefreshTokenTestData.java  TeamTestData.java  UserTestData.java
src/test/java/com/ganzi/travelmate/: TravelMateApplicationTests.java
src/test/java/com/ganzi/travelmate/auth/: CustomAuthenticationProviderTest.java  JwtAuthenticationFilterTest.java  OAuthAttributesTest.java
src/test/java/com/ganzi/travelmate/common/: RefreshTokenTestData.java  TeamTestData.java  UserTestData.java
src/test/resources/: application-test.yml  application.yml
(+292 files in other folders)
